#include "stdafx.h"
#include <iostream>

//Array
////////////////////

/*
배열 : 같은 타입(자료형)을 가진 연속된 메모리 공간으로 이루어진 자료구조


	int(1) array(2) [10](3)

	 1. 자료형	: 배열의 자료형을 지정
	 2. 배열 이름	: 변수 이름과 마찬가지로 배열을 구분하는 이름
	 3. 배열 길이	: 배열 요소의 총 길이


유의 사항)
1. 배열 요소의 위치는 0부터 시작한다
2. 배열 길이는 자연수로 된 상수만을 적을 수 있다
3. 배열 초기화를 중괄호로 할 때 배열의 선언과 초기화가 개별적으로 이루어져서는 안 된다
4. C언어와 C++는 배열의 범위를 전혀 점검하지 않는다

5. 다차원 배열을 선언할 시 반드시 '열'의 길이를 설정해야 한다
*/

int main()
{
	//배열 초기화
	////////////////////

		//각각 초기화
		int array1[3];
		array1[0] = 0;
		array1[1] = 1;
		array1[2] = 2;

		//선언과 동시에 초기화
		int array2[3] = { 0,1,2 };
		int array3[] = { 0,1,2 };

		//모두 0으로 초기화
		int array4[5] = { 0, };


	//다차원 배열 초기화
	////////////////////

		//각각 초기화
		int array5[2][2];
		array5[0][0] = 0;
		array5[0][1] = 1;

		//선언과 동시에 초기화
		int array6[2][2] = { 1,2,3,4 };
		int array7[2][2] = { {1,2},{3,4} };

	return 0;
}